APP_NAME=MRG
APP_ENV=local
APP_KEY=base64:g+i+SlUinYQ1EvIzCQRtg/GvPV6cKWUWCBnGyljScJk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=momentum
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=momentum@mrg.com
MAIL_FROM_NAME=Momentum

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IMPORT_SOURCE_PATH=
IMPORT_ARCHIVE_PATH=
IMPORT_FAILURE_PATH=
IMPORT_ASSETS_REPORTS_PATH=
IMPORT_ASSETS_LOGOS_PATH=
PDF_GENERATOR_COMMAND=

APP_DOMAIN=www.momentum.com
APP_SUBDOMAIN={subdomain}.momentum.com
MOBILE_SUBDOMAIN=m